{
  "name": "prettydasm_68k",
  "description": "Formats M68k disassemblies into HTML tables",
  "main": "prettydasm_68k.js",
  "moduleType": [],
  "keywords": [
    "assembly",
    "disassembly",
    "m68k"
  ],
  "authors": [
    "Damian Rogers"
  ],
  "license": "MIT",
  "homepage": "http://sudden-desu.net/prettydasm",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
